Model: cnn
Type: PyTorch
Timestamp: 2025-09-17 16:13:02
Parameters: 1,604,449
Best Test Accuracy: 65.00%
Final Train Loss: 0.5882
Final Train Accuracy: 69.12%
Final Test Loss: 0.6085
Final Test Accuracy: 65.00%
Epochs: 10
Learning Rate: 0.0001
Batch Size: 32
Train Samples: 800
Test Samples: 200

Configuration:
  data_dir: /Users/wjs/Library/CloudStorage/OneDrive-Personal/Coding, ML & DL/ResponsibleAI/cardd_data/manipulated_results
  metadata_dir: /Users/wjs/Library/CloudStorage/OneDrive-Personal/Coding, ML & DL/ResponsibleAI/cardd_data/manipulated_results/metadata
  sample_size: 1000
  shuffle: True
  target_size: (512, 512)
  batch_size: 32
  test_size: 0.2
  learning_rate: 0.0001
  num_epochs: 10
  model_name: cnn
  hidden_size: 64
  dropout: 0.2
  random_state: 42
