Model: cnn
Type: PyTorch
Timestamp: 2025-10-06 17:27:24
Parameters: 1,604,449
Best Test Accuracy: 83.39%
Final Train Loss: 0.4336
Final Train Accuracy: 80.46%
Final Test Loss: 0.5519
Final Test Accuracy: 71.94%
Epochs: 10
Learning Rate: 0.0001
Batch Size: 32
Train Samples: 2549
Test Samples: 638

Configuration:
  data_dir: /Users/wjs/Library/CloudStorage/OneDrive-Personal/Coding, ML & DL/ResponsibleAI/cardd_data/GenAI_Results/SD2/CarDD-TR
  metadata_dir: /Users/wjs/Library/CloudStorage/OneDrive-Personal/Coding, ML & DL/ResponsibleAI/cardd_data/GenAI_Results/SD2/CarDD-TR/metadata
  sample_size: None
  shuffle: True
  target_size: (512, 512)
  batch_size: 32
  test_size: 0.2
  learning_rate: 0.0001
  num_epochs: 10
  model_name: cnn
  hidden_size: 64
  dropout: 0.2
  random_state: 42
