Model: cnn
Type: PyTorch
Timestamp: 2025-10-28 07:32:26
Parameters: 1,604,449
Best Test Accuracy: 74.00%
Final Train Loss: 0.6385
Final Train Accuracy: 65.75%
Final Test Loss: 0.5977
Final Test Accuracy: 74.00%
Epochs: 10
Learning Rate: 0.0001
Batch Size: 32
Train Samples: 400
Test Samples: 100

Configuration:
  data_dir: /home/ubuntu/ResponsibleAI/cardd_data/GenAI_Results/SD2/CarDD-TR
  metadata_dir: /home/ubuntu/ResponsibleAI/cardd_data/GenAI_Results/SD2/CarDD-TR/metadata
  sample_size: 500
  shuffle: True
  target_size: (512, 512)
  batch_size: 32
  test_size: 0.2
  learning_rate: 0.0001
  num_epochs: 10
  model_name: cnn
  hidden_size: 64
  dropout: 0.2
  random_state: 42
