Model: cnn
Type: PyTorch
Timestamp: 2025-10-28 08:21:27
Parameters: 1,718,401
Best Test Accuracy: 81.00%
Final Train Loss: 0.5018
Final Train Accuracy: 74.75%
Final Test Loss: 0.8265
Final Test Accuracy: 59.00%
Epochs: 20
Learning Rate: 0.0001
Batch Size: 32
Train Samples: 400
Test Samples: 100

Configuration:
  data_dir: /home/ubuntu/ResponsibleAI/cardd_data/GenAI_Results/SD2/CarDD-TR
  metadata_dir: /home/ubuntu/ResponsibleAI/cardd_data/GenAI_Results/SD2/CarDD-TR/metadata
  sample_size: 500
  shuffle: True
  target_size: (512, 512)
  batch_size: 32
  test_size: 0.2
  learning_rate: 0.0001
  num_epochs: 20
  model_name: cnn
  hidden_size: 256
  dropout: 0.2
  random_state: 42
