Model: cnn
Type: PyTorch
Timestamp: 2025-09-17 15:29:41
Parameters: 1,718,401
Best Test Accuracy: 93.00%
Final Train Loss: 0.4943
Final Train Accuracy: 77.00%
Final Test Loss: 0.9543
Final Test Accuracy: 59.00%
Epochs: 50
Learning Rate: 0.0001
Batch Size: 32
Train Samples: 400
Test Samples: 100

Configuration:
  data_dir: /Users/wjs/Library/CloudStorage/OneDrive-Personal/Coding, ML & DL/ResponsibleAI/cardd_data/manipulated_results
  metadata_dir: /Users/wjs/Library/CloudStorage/OneDrive-Personal/Coding, ML & DL/ResponsibleAI/cardd_data/manipulated_results/metadata
  sample_size: 500
  shuffle: True
  target_size: (512, 512)
  batch_size: 32
  test_size: 0.2
  learning_rate: 0.0001
  num_epochs: 50
  model_name: cnn
  hidden_size: 128
  dropout: 0.3
  random_state: 42
